<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
    access="global" controller="FileUploaderController">

    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="fileRecord" type="Object"/>
    <aura:attribute name="fileId" type="Id" />
    <aura:attribute name="showFileUpload" type="Boolean" default="false" />

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

    <lightning:card title="Photo Uploader">
        <div class="fielo-file-upload">
            <div class="newImage">
                <aura:if isTrue="{!v.fileRecord == undefined}">
                    <lightning:button variant="Neutral" label="Upload File" title="Upload File" onclick="{! c.enableUpload }" />
                </aura:if>

                <aura:if isTrue="{!and(v.fileRecord != undefined, v.fileRecord.Status__c == 'Saved')}">
                    <lightning:button variant="destructive" label="Delete Previous File" title="Delete Previous File" onclick="{! c.deleteFile }" />
                    <lightning:button variant="Neutral" label="Upload New File" title="Upload New File" onclick="{! c.enableUpload }" />
                </aura:if>
                    
                
                <aura:if isTrue="{!and(and(v.fileRecord != undefined, v.fileRecord.Id != undefined),v.fileRecord.Status__c != 'Saved')}">
                    <lightning:fileUpload aura:id="fileUpload"
                        name="fileUploader"
                        class="fileUpload fielo-file-upload--button-text"
                        label="Upload Image"
                        multiple="false"
                        accept=".jpg,.png"
                        recordId="{! v.recordId != undefined ? v.recordId : '000000000000000'}"
                        onuploadfinished="{! c.handleUploadFinished }" />
                    
                </aura:if>

                
                <aura:if isTrue="{!v.fileId != undefined}">
                    <div class="slds-text-heading_medium">
                        Last {!v.fileRecord.Status__c} file
                    </div>
                    
                    <lightning:fileCard fileId="{!v.fileId}" description="Sample Description" />
                </aura:if>
                
            </div>
        </div>
    </lightning:card>
    
</aura:component>	
